<html>

<head>

    <title>
        Moodle-Portal
    </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/s1.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<style>
    body {
        font-family: "Karla", sans-serif;
        background-color: #e4e4e2;
        min-height: 100vh;
    }
    
    .login-card {
        border: 0;
        border-radius: 27.5px;
        box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
        overflow: hidden;
    }
    
    .login-card-img {
        border-radius: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .login-card .card-body {
        padding: 75px 60px 60px;
    }
    
    @media (max-width: 422px) {
        .login-card .card-body {
            padding: 35px 24px;
        }
    }
    
    .login-card-description {
        font-size: 30px;
        color: #000;
        margin-bottom: 13px;
        font-weight: bolder;
    }
    
    .login-card form {
        max-width: 400px;
    }
    
    .login-card .form-control {
        border: 1px solid #d5dae2;
        padding: 15px 25px;
        margin-bottom: 20px;
        min-height: 45px;
        font-size: 15px;
        line-height: 15;
        font-weight: normal;
    }
    
    .login-card .form-control::placeholder {
        color: #919aa3;
    }
    
    .login-card .login-btn {
        padding: 13px 20px 12px;
        background-color: #000;
        border-radius: 4px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px;
    }
    
    .login-card .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: #000;
    }
    
    .login-card-footer-text {
        font-size: 16px;
        color: #0d2366;
        margin-bottom: 20px;
    }
    
    @media (max-width: 767px) {
        .login-card-footer-text {
            margin-bottom: 24px;
        }
    }
</style>

<body>


    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container ">
            <h1 class="text-center mb-4 font-italic " style="font-family:'Times New Roman', Times, serif; text-shadow:2px 2px rgb(143, 153, 4);font-size: 50px;">Online Moodle Portal</h1>
            <div class="card login-card ">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <img src="{% static 'images/i1.jpg' %}" alt="login" class="login-card-img">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body ">
                            <p class="login-card-description d-flex justify-content-center ">Login</p>
                            <form action="/authenticate/" method="POST" enctype="multipart/form-data">
                                {% csrf_token %} {%if msg_login %}
                                <div class="alert alert-danger" role="alert">
                                    {{msg_login}}
                                </div>
                                {% endif %}
                                <div class="form-group mb-4">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" name="email" placeholder="Email Address">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="sr-only">Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                </div>

                                <input type="submit" class="btn btn-block login-btn mb-4" value="Login">
                            </form>

                            <p class="login-card-footer-text">Don't have an account? <a href="/register/" class="text-reset">Register here</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>